{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1295105644,
      "isDeleted": false,
      "id": "4PqyrtJMsZDQ7LxmpTROY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 122.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 26,
      "seed": 1617329498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627047678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MER - Modelo Entidade Relacionamento ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MER - Modelo Entidade Relacionamento "
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 648064596,
      "isDeleted": false,
      "id": "Hc63-TaSLq_VkkDhc8fXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 26,
      "seed": 1158318106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627047678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DER - Diagrama Entidade Relacionamento",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DER - Diagrama Entidade Relacionamento"
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 331813100,
      "isDeleted": false,
      "id": "Z7nVxUuCzMSPCiz4T0Lkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 208,
      "seed": 1012646682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627047678,
      "link": null,
      "locked": false,
      "fontSize": 20.069686411149824,
      "fontFamily": 1,
      "text": "Entidades (atributos):\n- artista (nome,generos,popularidade)\n- album (nome,data de lançamento,popularidade)\n- musica (nome,duraçao,popularidade)\n\nRelacionamento:\n- artista contem albuns\n- album contem musicas",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidades (atributos):\n- artista (nome,generos,popularidade)\n- album (nome,data de lançamento,popularidade)\n- musica (nome,duraçao,popularidade)\n\nRelacionamento:\n- artista contem albuns\n- album contem musicas"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1017103316,
      "isDeleted": false,
      "id": "dgKusECOEArD273eLl-dr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136,
      "height": 78,
      "seed": 1553778458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0lWeEyNJpOKlYHH6ZOjBW"
        }
      ],
      "updated": 1673627047678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 823006060,
      "isDeleted": false,
      "id": "6GxfZ_OshTbjCRsf7xR5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 771,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136,
      "height": 78,
      "seed": 1928848858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5xnN17QEWZuemDyCj4Cd"
        }
      ],
      "updated": 1673627047678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1025517908,
      "isDeleted": false,
      "id": "0Z_RWVuTZvIAkc9YRfUDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136,
      "height": 78,
      "seed": 1320518470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lIB6p7XMmZrNGWMx7hd1p"
        }
      ],
      "updated": 1673627047678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1819178092,
      "isDeleted": false,
      "id": "0lWeEyNJpOKlYHH6ZOjBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 849664518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627280159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "artista",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgKusECOEArD273eLl-dr",
      "originalText": "artista"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1903833708,
      "isDeleted": false,
      "id": "i5xnN17QEWZuemDyCj4Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1162181830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627088730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "musica",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GxfZ_OshTbjCRsf7xR5m",
      "originalText": "musica"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 614615148,
      "isDeleted": false,
      "id": "lIB6p7XMmZrNGWMx7hd1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1137425434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627293594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "album",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Z_RWVuTZvIAkc9YRfUDm",
      "originalText": "album"
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 809296980,
      "isDeleted": false,
      "id": "fOx3IT2-Y2a8XH3PQhIHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 125,
      "height": 71,
      "seed": 1292960732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0N8qojG4gYXiqIHLoahK"
        }
      ],
      "updated": 1673627047679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 698181460,
      "isDeleted": false,
      "id": "F0N8qojG4gYXiqIHLoahK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1737250660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627070652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOx3IT2-Y2a8XH3PQhIHU",
      "originalText": "contem"
    },
    {
      "type": "diamond",
      "version": 82,
      "versionNonce": 1900362196,
      "isDeleted": false,
      "id": "DqdsJt1JYvXV5IOaIrikI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 108,
      "height": 78,
      "seed": 1894903900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K03rIONlzTiPHp0MEgwD8"
        }
      ],
      "updated": 1673627047679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1752393196,
      "isDeleted": false,
      "id": "K03rIONlzTiPHp0MEgwD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1432820444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627083228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqdsJt1JYvXV5IOaIrikI",
      "originalText": "contem"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1772543828,
      "isDeleted": false,
      "id": "moZQMGTvKU0pqPFZIClT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 1,
      "seed": 162639068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627047679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 272134124,
      "isDeleted": false,
      "id": "BnXvWtttri1yToW8F79OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 3,
      "seed": 20639324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627047679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 28824788,
      "isDeleted": false,
      "id": "z-ZGSrswCCS0quz57qpci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 80,
      "seed": 1428832100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627047679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -80
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1979421292,
      "isDeleted": false,
      "id": "GA0YHGHgKbN7RsfLFJkFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 132,
      "seed": 88603876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627047679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -132
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 214533996,
      "isDeleted": false,
      "id": "LDEXcSsPrzXYFon8fOSPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 945815268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627092298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 741762284,
      "isDeleted": false,
      "id": "Xh_8RNmf1wBKVZur8Z0uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 1713653212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627047679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 612347860,
      "isDeleted": false,
      "id": "px_CRoSBtM8dmTK-XTlay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 26,
      "seed": 1274079332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627047679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 222235500,
      "isDeleted": false,
      "id": "tx1X-sdR2nZ2gylBplA0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 26,
      "seed": 1694426204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627067441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 2049086804,
      "isDeleted": false,
      "id": "owJgpK0mWXcNJjCkJ0-sx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 907,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 2077510756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "shOObDadBiKSUb2x65C0b"
        }
      ],
      "updated": 1673627047679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 646233300,
      "isDeleted": false,
      "id": "shOObDadBiKSUb2x65C0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 939.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1921688036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627137719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owJgpK0mWXcNJjCkJ0-sx",
      "originalText": "nome"
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 894225108,
      "isDeleted": false,
      "id": "Z1tP-2WS258g9bGy8MU3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 103,
      "seed": 322310628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627047679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          86
        ],
        [
          52,
          103
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 718863468,
      "isDeleted": false,
      "id": "R22UgVPTV6KgU85FlTpEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 1780271332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LJGSkx9bTShkl94PEaDDe"
        }
      ],
      "updated": 1673627047679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1217679444,
      "isDeleted": false,
      "id": "LJGSkx9bTShkl94PEaDDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1771808604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627047679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R22UgVPTV6KgU85FlTpEl",
      "originalText": "nome"
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1976995564,
      "isDeleted": false,
      "id": "tZTV0XGxEoby7paBn06jQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 28,
      "seed": 2006291300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627047680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          28
        ],
        [
          100,
          19
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1674520020,
      "isDeleted": false,
      "id": "g2AHjLduLipyOGqqyh6fo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0374834023419,
      "y": 642.5613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 1786104164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbWRbgqslOjn0PaBSh3qi"
        }
      ],
      "updated": 1673627047680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1976984044,
      "isDeleted": false,
      "id": "NbWRbgqslOjn0PaBSh3qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5374834023419,
      "y": 662.0613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 52,
      "seed": 2008084188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627108445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data de \nlançamento",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2AHjLduLipyOGqqyh6fo",
      "originalText": "data de lançamento"
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1276332884,
      "isDeleted": false,
      "id": "ej___uBs8QdnZg6cxxcUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5374834023415,
      "y": 567.0613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.99999999999989,
      "height": 123,
      "seed": 1262419172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627047680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          107
        ],
        [
          112.99999999999989,
          123
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 706266092,
      "isDeleted": false,
      "id": "i3wf33OCNMuFq61C4thdr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.0374834023419,
      "y": 740.5613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 1456635612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUdc2TM3QJkwrL82umkK_"
        }
      ],
      "updated": 1673627047680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1562046164,
      "isDeleted": false,
      "id": "tUdc2TM3QJkwrL82umkK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5374834023419,
      "y": 773.0613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 348024036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627114282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "popularidade",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3wf33OCNMuFq61C4thdr",
      "originalText": "popularidade"
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 414279276,
      "isDeleted": false,
      "id": "nBGrfnElezsa2fwZ2s2P3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5374834023413,
      "y": 569.0613144315778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.00000000000011,
      "height": 213,
      "seed": 1851147100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627047680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          211
        ],
        [
          116.00000000000011,
          213
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 307201620,
      "isDeleted": false,
      "id": "B5yHzmvyNmFJhX_cp5SY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.23125829882906,
      "y": 520.4693427842111,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 1258020828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MydMjTdZm13btXQXhRk6E"
        }
      ],
      "updated": 1673627047680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 554809580,
      "isDeleted": false,
      "id": "MydMjTdZm13btXQXhRk6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.23125829882906,
      "y": 552.9693427842111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1528273892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627047680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nome",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5yHzmvyNmFJhX_cp5SY4",
      "originalText": "nome"
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 2092145620,
      "isDeleted": false,
      "id": "rAXiifxtKZx4A7soJr1-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.76874170117094,
      "y": 624.5306572157888,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 950764636,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrXj2bBGeEBhSIGoQrlTx"
        }
      ],
      "updated": 1673627047680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 671943276,
      "isDeleted": false,
      "id": "yrXj2bBGeEBhSIGoQrlTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.76874170117094,
      "y": 657.0306572157888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 486702948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627275350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAXiifxtKZx4A7soJr1-l",
      "originalText": "generos"
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 2096693588,
      "isDeleted": false,
      "id": "id0xpewCy6qC2RjbfGPOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.76874170117094,
      "y": 722.5306572157888,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 166893788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jtUpaj_65QW2DnlB7Zj-9"
        }
      ],
      "updated": 1673627047680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1106952300,
      "isDeleted": false,
      "id": "jtUpaj_65QW2DnlB7Zj-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.26874170117094,
      "y": 755.0306572157888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 918876900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627133606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "popularidade",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id0xpewCy6qC2RjbfGPOD",
      "originalText": "popularidade"
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 1786099412,
      "isDeleted": false,
      "id": "TklC9h5SEp9gH0VmeXbuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0718534871936,
      "y": 563.6448332396387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 58.99999999999994,
      "seed": 1758831196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627047680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -7
        ],
        [
          89,
          -58.99999999999994
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1778700396,
      "isDeleted": false,
      "id": "3ZY05ZNiCTjLlBAuU9Ldf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 152,
      "seed": 1719734236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627047680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          125
        ],
        [
          -79,
          152
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1103084628,
      "isDeleted": false,
      "id": "5E0SS3gmU_x_afQQJi1fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 254,
      "seed": 999260644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627047680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          192
        ],
        [
          -73,
          254
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1102359124,
      "isDeleted": false,
      "id": "BfiPgKwOP73lL1ILGflHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.882902250071,
      "y": 1003.6202105003313,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 1921819937,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R3Rlf3fTd1z1E0bfTt2mZ"
        }
      ],
      "updated": 1673627367960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1627444460,
      "isDeleted": false,
      "id": "R3Rlf3fTd1z1E0bfTt2mZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.382902250071,
      "y": 1036.1202105003315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 26,
      "seed": 1171552623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673627367960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "duração",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfiPgKwOP73lL1ILGflHA",
      "originalText": "duração"
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 2066374868,
      "isDeleted": false,
      "id": "FmWBp_6iqX-nAqTqo_CnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.9960968512457,
      "y": 852.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.21270427509933,
      "height": 292.7854870788442,
      "seed": 389281729,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673627400157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.24125249326903,
          237.3561560523815
        ],
        [
          44.9714517818303,
          292.7854870788442
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1008410452,
      "isDeleted": false,
      "id": "jbeh_Eby8Jp4BNuoxDRaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.909132325078,
      "y": 846.9813750435941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.76580450014194,
      "height": 193.8116616253668,
      "seed": 1710969708,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673627373608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.588601500047275,
          155.91451125035508
        ],
        [
          51.177203000094664,
          193.8116616253668
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 975413204,
      "isDeleted": false,
      "id": "AOcBBdizmZtkDZUhjiNy6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.160986318483,
      "y": 1101.9714065473565,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 159,
      "height": 91,
      "seed": 1161809108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TWuIb_41lFozTczmSLr_5"
        }
      ],
      "updated": 1673627379327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 591787884,
      "isDeleted": false,
      "id": "TWuIb_41lFozTczmSLr_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.660986318483,
      "y": 1134.4714065473565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 151984748,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673627379327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "popularidade",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOcBBdizmZtkDZUhjiNy6",
      "originalText": "popularidade"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}